/* ===============================
		Home Page
		=============================== */

html
	padding: 0px !important
	margin: 0px !important

#nav
	background-color: $primary-color
	p
		display: inline
		padding-left: 5px
		color: $secondary-color

section#bathrooms
	width: 100%
	overflow: hidden

	#bathrooms-con
		margin: 100px 0

	#plane-bg
		position: absolute
		display: block
		z-index: -1
		top: -75px
		color: rgba($primary-color, .2)
		transform: rotate(90deg)
		-webkit-transform: rotate(90deg)
		padding: 0 !important
		margin: 0 !important
		left: -300px
		font-size: 600px

	.bathroom
		padding: 20px
		background-color: $secondary-color
		border-radius: 15px
		-webkit-border-radius: 15px
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
		width: 500px
		margin: 0 auto
		h3
			text-align: center
			color: $primary-color
		ul
			padding-left: 0
		li
			border-bottom: 1px solid $primary-color
			padding: 15px 0
			&:last-child
				border-bottom: 0px solid $primary-color
		.position, .name
			font-size: 20px
			display: inline
		.position
			color: $primary-color


/* ===============================
		Form styles
		=============================== */
section#form
	width: 100%
	background-color: $primary-color
	color: $secondary-color
	padding: 100px 0 50px 0
	text-align: center
	form, .form
		background: $secondary-color
		padding: 40px 20px 20px 20px
		border-radius: 15px
		-webkit-border-radius: 15px
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
		width: 500px
		margin: 0 auto
	#plane-form i
		font-size: 50px
		margin-top: 50px

#qr-code
	display: none

.button-submit
	border-radius: 20px
	-webkit-border-radius: 20px
	padding: 5px 15px
	border: 2px solid $primary-color
	background-color: $secondary-color
	color: $primary-color
	cursor: pointer
	transition: all .2s
	&:hover
		background-color: $primary-color
		color: $secondary-color

.group
	position: relative
	margin-bottom: 45px
	display: inline-block

input
	font-size: 18px
	padding: 10px 10px 10px 5px
	display: block
	width: 300px
	border: none
	border-bottom: 1px solid #757575
	&:focus
		outline: none

/* LABEL =======================================

label
	color: #999
	font-size: 18px
	font-weight: normal
	position: absolute
	pointer-events: none
	left: 5px
	top: 10px
	transition: 0.2s ease all
	-moz-transition: 0.2s ease all
	-webkit-transition: 0.2s ease all

/* active state

input
	&:focus ~ label, &:valid ~ label
		top: -20px
		font-size: 14px
		color: $primary-color

/* BOTTOM BARS =================================

.bar
	position: relative
	display: block
	width: 300px
	&:before, &:after
		content: ''
		height: 2px
		width: 0
		bottom: 1px
		position: absolute
		background: $primary-color
		transition: 0.2s ease all
		-moz-transition: 0.2s ease all
		-webkit-transition: 0.2s ease all
	&:before
		left: 50%
	&:after
		right: 50%

/* active state

input:focus ~ .bar
	&:before, &:after
		width: 50%

/* HIGHLIGHTER ==================================

.highlight
	position: absolute
	height: 60%
	width: 100px
	top: 25%
	left: 0
	pointer-events: none
	opacity: 0.5

/* active state

input:focus ~ .highlight
	-webkit-animation: inputHighlighter 0.3s ease
	-moz-animation: inputHighlighter 0.3s ease
	animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
	from
		background: $primary-color

	to
		width: 0
		background: transparent


@-moz-keyframes inputHighlighter
	from
		background: $primary-color

	to
		width: 0
		background: transparent


@keyframes inputHighlighter
	from
		background: $primary-color

	to
		width: 0
		background: transparent
